quarkus.http.port=8080

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/test_system_db

quarkus.hibernate-orm.database.generation = drop-and-create